numWorkerThreads=1
requestProcessingTimeout=5000

myUserId=71811853189572
keystorePassword=cOrpB0tK3y
keystoreType=pkcs12
certificateResource=/symphony-bot-user.p12

symphonyWebControllerUrl=https://corporate.symphony.com/webcontroller/maestro
symphonyBaseUrl=https://sym-corp-stage-guse1-aha1.symphony.com:8444

pathPod=/pod
pathAgent=/agent
pathSessionAuth=/sessionauth
pathKeyAuth=/keyauth
pathUserInfo=/UserInfo

helpText=Symphony Faqbot is designed to